///
/// PRODUCTS
///

### GET list all products
GET {{baseUrl}}/products
Accept: application/json

### POST create a new product
POST {{baseUrl}}/products
Content-Type: application/json

{
  "name": "The book",
  "description": "The book is on the table.",
  "image_url": "https://via.placeholder.com/150",
  "price": 45.9
}

### PATCH update partially a product
PATCH {{baseUrl}}/products/85063e8d-69f9-445d-a272-b18650e8fbd6
Content-Type: application/json

{
  "price": 25.87
}

### GET product details with uuid
GET {{baseUrl}}/products/85063e8d-69f9-445d-a272-b18650e8fbd6
Accept: application/json

### GET product details with slug
GET {{baseUrl}}/products/the-book
Accept: application/json

### DELETE remove a product
DELETE {{baseUrl}}/products/0652b8be-d602-4046-bf8a-e700a39e8e5e
Content-Type: application/json

///
/// ORDERS
///

### POST create a new order
POST {{baseUrl}}/orders
Content-Type: application/json

{
  "credit_card": {
    "number": "1234123412341234",
    "name": "John Doe",
    "expiration_month": 12,
    "expiration_year": 2022,
    "cvv": "123"
  },
  "items": [
    {
      "quantity": 1,
      "product_id": "04e530f2-dc01-4c6a-bbe0-9f40f32c16fa"
    }
  ]
}

### GET list all orders
GET {{baseUrl}}/orders
Content-Type: application/json

### GET orders details
GET {{baseUrl}}/orders/6233a2f9-eeb0-497a-b546-46d4496e9808
Content-Type: application/json
