### GET list all products
GET {{baseUrl}}/products
Accept: application/json

### POST create a new product
POST {{baseUrl}}/products
Content-Type: application/json

{
  "name": "The book",
  "description": "The book is on the table.",
  "image_url": "https://via.placeholder.com/150",
  "price": 45.9
}

### PATCH update partially a product
PATCH {{baseUrl}}/products/85063e8d-69f9-445d-a272-b18650e8fbd6
Content-Type: application/json

{
  "price": 25.87
}

### GET product details with uuid
GET {{baseUrl}}/products/85063e8d-69f9-445d-a272-b18650e8fbd6
Accept: application/json

### GET product details with slug
GET {{baseUrl}}/products/the-book
Accept: application/json

### DELETE remove a product
DELETE {{baseUrl}}/products/0652b8be-d602-4046-bf8a-e700a39e8e5e
Content-Type: application/json
